spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=kk
spring.security.user.password=kh

management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER